COMMERCE_PROVIDER=appibase
NEXT_PUBLIC_APPIBASE_CLIENT_ID_STOREFRONT= *get it from your Appibase application page*
NEXT_PUBLIC_APPIBASE_STORE_ID= *get it from your Appibase application page*
NEXT_PUBLIC_APPIBASE_API_URL=https://appibase.com
NEXT_PUBLIC_APPIBASE_STORE_CURRENCY= *currency code "GBP" you want to use for this store*
